<view class="container">
    <swiper  class="swiper">
      <block wx:for="{{banner}}" wx:key="id">
        <swiper-item>
          <image src="{{imgUrl + item.image.url}}"></image>
        </swiper-item>
      </block>
    </swiper>
  <view class="foot">
    <view class="button">
      <button class="btn" bindtap='scan'>扫码充电</button>
    </view>
    <view class="enter" bindtap='onInput'>
      <text>输入充电线编号</text>
    </view>
  </view>

  <modal title="充电编号" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="go" hidden="{{input}}" no-cancel="{{nocancel}}">
    <input class="inputBox" bindinput='getInput' type='text'>编号</input>
</modal>

</view>